# vertx-turtorial

./: .gitignore  README.md  pom.xml
docs/: ImFuture.md  Vert.x线程模型.md  initialVertx.md  misc_gateway.md  threadModel.md  verticle_1.md  我是Future.md
vertx-future/: pom.xml
vertx-future/src/main/java/io/terminus/vertx/: CallBackHell.java  FutureHandle.java
vertx-gateway/: pom.xml
vertx-gateway/src/main/java/: StartUp.java
vertx-gateway/src/main/java/com/dayan/vertx/: APIGatewayVerticle.java  BaseVerticle.java  CALL_BACK_HELL_VERTICLE.java  FUTURE_VERTICLE.java  TEST_VERTICLE.java
vertx-gateway/src/main/kotlin/com/dayan/vertx/: BaseCoroutineVerticle.kt  COROUTINE_VERTICLE.kt
vertx-hello/: pom.xml
vertx-hello/src/main/java/com/dayan/vertx/: HelloVertx.java
vertx-hello/src/main/kotlin/com/dayan/vertx/: HelloVertx2.kt
vertx-thread-model/: pom.xml
vertx-thread-model/src/main/java/vertx/: HelloVertx.java
vertx-verticle-study/: pom.xml
vertx-verticle-study/src/main/java/com/dayan/vertx/: StartUp.java
vertx-verticle-study/src/main/java/com/dayan/vertx/verticle/: AdminVerticle.java  SecKillVerticle.java
vertx-verticle-study/src/test/kotlin/: GoodsTest.kt  HttpTest.kt
